#execution_env=remote
execution_env=local


browser=chrome
#browser=edge
#browser=firefox

os=windows
#os=mac


#appURL=https://tutorialsninja.com/demo/
#appURL=http://192.168.10.157:8080/
appURL=https://privacyshield.systoolsgroup.com/

email=admin@mx.com
password=mx@123
#searchProductName=iPhone